.news-show {
    background: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    flex: 1;
    padding: 15px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        width: 10px;
    }
    &::-webkit-scrollbar-thumb {
        width: 10px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
    }
    &::-webkit-scrollbar-track {
        width: 10px;
        height: 20px;
        background: none;
        border-radius: 10px;
    }
    .content-box {
        margin: 15px 0;
        position: relative;
        &.left {
            text-align: left;
            .news-box::before {
                position: absolute;
                left: -20px;
                top: 50%;
                content: '';
                border: 10px solid;
                margin-top: -10px;
                width: 0;
                height: 0;
                border-color: transparent #6cf transparent transparent;
            }
        }
        &.right {
            text-align: right;
        }
    }
    .news-box {
        padding: 10px 15px;
        border-radius: 5px;
        color: #000;
        background: #6cf;
        display: inline-block;
        position: relative;
    }
}
