.send-box {
    height: 200px;
    background: rgba(255, 255, 255, 0.5);
    position: relative;
    .word-box {
        margin-top: 30px;
        height: 170px;
        padding: 10px;
        outline: none;
        border: none;
        overflow-y: auto;
        width: 100%;
        background: none;
        font-size: 14px;
        &::-webkit-scrollbar {
            width: 15px;
        }
        &::-webkit-scrollbar-thumb {
            width: 15px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }
        &::-webkit-scrollbar-track {
            width: 15px;
            height: 20px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }
    }
    .icon-list {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 30px;
        display: flex;
        align-items: center;
        .icon {
            font-size: 16px;
            margin-right: 15px;
            cursor: pointer;
            padding: 5px;
            &:hover {
                background: #eee;
            }
            svg {
                width: 1em;
                height: 1em;
            }
        }
    }
    .tip {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 5;
        color: #000;
        font-size: 13px;
    }
}
