:root {
    --color: #0ebeff;
}
.main-con {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .main-chat-model {
        width: 1000px;
        height: 600px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.4);
        display: flex;
        box-shadow: 0 0 5px var(--color), 0 0 25px var(--color);
    }
    .left-chat-list {
        width: 300px;
        height: 100%;
    }
    .right-chat-box {
        height: 100%;
        flex: 1;
        border-left: 1px solid rgba(255, 255, 255, 0.6);
    }
}
