.panel-box {
    height: 300px;
    width: 600px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.4);
    transition: width 0.5s;
    overflow: hidden;
    &.back {
        width: 0;
    }
    .avatar,
    .avatar-box {
        display: block;
        margin: 30px auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.6);
        cursor: pointer;
        overflow: hidden;
        border: 2px solid #6cf;
    }
    .avatar-box {
        input {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }
    }
    .avatar-con {
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-size: cover;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    .nick {
        text-align: center;
        width: 200px;
        margin: 0 auto;
        position: relative;
        -webkit-box-reflect: below 10px linear-gradient(transparent, rgba(0, 0, 0, 0.4));
        .nick-input {
            width: 200px;
            height: 35px;
            border-radius: 5px;
            outline: none;
            border: none;
            background-color: rgba(255, 255, 255, 0.4);
            color: #6cf;
            text-align: center;
            position: relative;
            &:focus {
                background: none;
            }
            &:focus + .line {
                left: 0;
                right: 0;
            }
        }
    }
    .line {
        position: absolute;
        bottom: 0;
        left: 50%;
        right: 50%;
        height: 2px;
        background: #6cf;
        transition: all 0.5s;
    }
    .btns {
        margin-top: 30px;
        text-align: center;
    }
    .login,
    .register {
        width: 60px;
        height: 35px;
        background: none;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin: 0 20px;
        color: #fff;
        background: linear-gradient(90deg, #00ffff80, #66ccff80);
        &:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    }
    .login-btn {
        position: relative;
        z-index: 0;
        width: 80px;
        height: 40px;
        line-height: 80px;
        color: var(--color);
        font-size: 24px;
        border-radius: 10px;
        text-align: center;
        margin: auto;
        overflow: hidden;
        cursor: pointer;
        transition: 0.3s;
        -webkit-box-reflect: below 10px linear-gradient(transparent, rgba(0, 0, 0, 0.4));
        &:hover {
            color: #fff;
            box-shadow: 0 0 5px var(--color), 0 0 25px var(--color);

            &::after,
            &::before {
                transition: 0.3s;
                background: var(--color);
            }
        }

        &::before {
            content: '';
            position: absolute;
            z-index: -2;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 150%;
            height: 300%;
            background-color: #000;
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: 0 0;
            background-image: conic-gradient(var(--color), var(--color));
            animation: rotate 2s linear infinite;
        }

        &::after {
            content: '';
            position: absolute;
            z-index: -1;
            left: 2px;
            top: 2px;
            width: calc(100% - 4px);
            height: calc(100% - 4px);
            background: #000;
            border-radius: 10px;
        }
    }
    @keyframes rotate {
        100% {
            transform: translate(-50%, -50%) rotate(1turn);
        }
    }
}
