.live-box {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 300px;
    margin-top: -150px;
    margin-left: -250px;
    box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.3);
    z-index: 100;
}
