<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            position: relative;
        }
        .container .ring{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #6cf;
            margin-top: 50px;
        }
        .container .circle{
            margin: 5px;
            width: 190px;
            height: 190px;
            background-color: #6cf;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            font-size: 50px;
            font-weight: 800;
            text-align: center;
            line-height: 190px;
        }
        em{
            font-style: normal;
        }
        .wave{
            width: 190px;
            height: 190px;
            background-color: rgba(255,255,255,.6);
            border-radius: 45%;
            position: absolute;
            left: 0;
            top: -20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="ring">
        <div class="circle">
            <em></em>
            <div class="wave"></div>
        </div>
    </div>

</div>
<script>
    let wave = document.getElementsByClassName('wave')[0];
    let em = document.getElementsByTagName('em')[0];
    let deg = 0;
    let rstep = 5,zstep = 0.1;
    let ztop,abs,percentage;
    ztop = random(0,-40);
    abs = Math.abs(ztop);
    function random(min,max){
        return Math.random() * (max - min + 1) +min;
    }
    function rotate(){
        abs += zstep;
        percentage = Math.floor(abs / 190 * 100);
        if(percentage >= 100 ){
            zstep = -0.1;
        }else if(percentage <= 0){
            zstep = 0.1;
        }
        ztop = -abs;
        percentage = percentage  + '%';
        em.innerText = percentage;
        wave.style.transform = 'rotate(' + deg + 'deg)';
        wave.style.top = ztop + 'px';
        deg += rstep;
    }
    setInterval(rotate,167);
</script>
</body>
</html>